@import url(fonts.css);
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
a {
text-decoration: none;

}
body {
background: #F1F1F1;
}
   
ul{
list-style: none;
}
.container{
margin: 0 auto;
padding: 0 15px;
}








.slider * {
    box-sizing: border-box;
}    
.slider {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.slider .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    opacity: 1;
    transition: opacity 0.3s;
}
.slider .item:not(.is-active) {
    opacity: 0;
    pointer-events: none;
}
.slider .item:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.slider .item .imgs {
    position: relative;
    width: 60%;
    padding-top: 60%;
}
.slider .item .imgs .grid {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    transform: rotate(-20deg);
}
.slider .item .img {
    width: 100%;
    height: 100%;
    position: relative;
    will-change: transform;
    box-shadow: -2px 4px 12px rgba(0,0,0,0.2), -8px 16px 20px rgba(0,0,0,0.2);
    background: #000;
}
.slider .item .img img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    opacity: 0.7;
    transition: opacity 1s;
}
.slider .item .img:hover img {
    opacity: 1;
}
.slider .item .img-1 {
    grid-area: 1/1/7/5;
}
.slider .item .img-2 {
    grid-area: 2/5/7/13;
}
.slider .item .img-3 {
    grid-area: 7/1/12/9;
}
.slider .item .img-4 {
    grid-area: 7/9/13/13;
}
.slider .item .content {
    pointer-events: none;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 120px;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    font-weight: 600;
    font-family: Verdana, sans-serif;   
    text-align: center;
    text-shadow: 0 0 12px rgba(0,0,0,0.5), 0 2px 6px rgba(0,0,0,0.7);  
    color: #BFE2FF;
    font-size: 44px;
    text-transform: uppercase;  
}
.slider .item .content .item-text {
    color: #FFF;
    font-size: 20px;
    margin-top: 20px;
}
.slider .item .content .item-title .letter {
    display: inline-block;
}
.slider .nav .next, 
.slider .nav .prev {
    height: 80px;
    width: 80px;
    position: absolute;
    top: calc(50% - 40px);
    cursor: pointer;
    z-index: 4;
    transition: transform 0.3s;
}
.slider .nav .next {
    right: 20px;
}
.slider .nav .next:hover {
    transform: translateX(10px);
}
.slider .nav .prev {
    left: 20px;
}
.slider .nav .prev:hover {
    transform: translateX(-10px);
}
.slider .nav .next svg, 
.slider .nav .prev svg {
    stroke: #BFE2FF;
    transition: stroke 0.3s;
}
.slider .nav .next:hover svg, 
.slider .nav .prev:hover svg {
    stroke: #FFF;
}
@media (max-width: 767px) {
    .slider {
        height: 400px;
    }
    .slider .nav .next, 
    .slider .nav .prev {
        height: 40px;
        width: 40px;
        top: calc(50% - 20px);
    }
    .slider .nav .next {
        right: 10px;
    }
    .slider .nav .prev {
        left: 10px;
    }
    .slider .item .content {
        font-size: 20px;
        padding: 0 60px;
    }
    .slider .item .content .item-text {
        font-size: 13px;
    }
}
@media (max-width: 460px) {
    .slider .item .imgs {
        width: 100%;
        padding-top: 100%;
    }
}







.stcard-container {
    display: flex;
    justify-content: center;  
    flex-wrap: wrap;
    padding: 20px 0;
}
.stcard {
    display: flex;
    flex-direction: column;
    padding: 12px 12px 6px;
    background: #f8f3e8;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    flex: 1 0 300px;
    max-width: 400px;
    align-self: center;
}
.stcard img {
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
    border-radius: 6px;
    filter: sepia(100%);
    transition: filter 0.5s;
    margin-bottom: 10px;
}
.stcard:hover img {
    filter: sepia(0)
}
.stcard .stcard-title {
    margin: 6px 10px 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 19px;
    line-height: 1.1;
    color: #a18342;
    text-align: center;
}
.stcard p {
    font-size: 15px;
    text-align: center;
    margin: 0 0 10px 0;
    line-height: 1.3;
}



.footer{
    background: white;
    padding-top: 30px;
    padding-bottom: 30px;
    
    }
    .footer__list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
            
    }
    .footer__li{
    font-size: 20px;
    color: rgb(0, 0, 0)       
    }
    .im{
        width: 60px;
        height: 50px;

    }
    .confident{
color: rgb(52, 52, 52);
    }